---
name: Run Python Linters

on: 
  push: null

jobs:
  run_linters:
    name: Lint
    runs-on: ubuntu-latest

    steps:
      - name: Run Linters
        uses: psf/black@stable
        with:
          options: "--check --diff"
          src: "."
